<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>credit Card Options</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <ul>
    <li style="--accent-color:#0B374D">
      <div class="icon"><i class="fa-duotone fa-money-from-bracket fa-beat"
          style="--fa-primary-color: #ffffff; --fa-secondary-color: #fcfcfc;"></i></div>
      <div class="title"><a href="./Transactions.html">Transactions</a></div>
      <div class="descr">details</div>
    </li>
    <li style="--accent-color:#1286A8">
      <div class="icon"><i class="fa-regular fa-credit-card fa-beat fa-lg" style="color: #ffffff;"></i></div>
      <div class="title"><a href="CreditData.html">Credit Card</a></div>
      <div class="descr">data</div>
    </li>
    <li style="--accent-color:#D2B53B">
      <div class="icon"><i class="fa-solid fa-money-bill-transfer fa-beat" style="color: #ffffff;"></i></div>
      <div class="title"><a href="CashBack.html">CashBack</a></div>
      <div class="descr">Offers</div>
    </li>
    <li style="--accent-color:#DA611E">
      <div class="icon"><i class="fa-brands fa-bitcoin fa-beat fa-lg" style="color: #ffffff;"></i></div>
      <div class="title"><a href="Points.html">Credit Card</a></div>
      <div class="descr">Points</div>
    </li>
    <li style="--accent-color:#AC2A1A">
      <div class="icon"><i class="fa-regular fa-circle-xmark fa-beat" style="color: #ffffff;"></i>
      </div>
      <div class="title"><a href="Report.html">Report Card</a></div>
      <div class="descr">Issue</div>
    </li>
  </ul>

</body>

</html>
<h1 class="balance" style="font-weight:900">Balance : 750$</h1>