<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CashBack</title>
  <link rel="stylesheet" type="text/css" href="./CashBack.css">

</head>

<body>
  <button type="button"><a class="top-right-button" href="./2_page.html">Back</a></button>

  <main class="container">
    <section class="card">
      <div class="product-image">
        <img src="hi.png" class="png" alt="OFF-white Red Edition" draggable="false" />
      </div>
      <div class="product-info">
        <h2>Joom : SmartWatch</h2>
        <h4 class="no">3 % CashBack</h4>

      </div>
      <div class="btn">
        <button class="buy-btn"><a class="eh" href="./ht.html">Buy Now</a></button>
        <button class="fav">
          <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
          </svg>
        </button>
      </div>
    </section>
    <section class="card card-blue">
      <div class="product-image">
        <img src="https://i.ibb.co/0JKpmgd/blue.png" alt="OFF-white Blue Edition" draggable="false" />
      </div>
      <div class="product-info">
        <h2>Nike X OFF-white</h2>
        <h4> 4% CashBack</h4>
      </div>
      <div class="btn">
        <button class="buy-btn"><a class="eh" href="./ht.html">Buy Now</a></button>

        <button class="fav">
          <svg class="svg" id="i-star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" stroke="#000"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M16 2 L20 12 30 12 22 19 25 30 16 23 7 30 10 19 2 12 12 12 Z" />
          </svg>
        </button>
      </div>
    </section>
  </main>
  <!-- Button -->

  <!-- Modal -->
  <div class="modal-wrapper">
    <div class="modal">
      <div class="head">
        <a class="btn-close trigger" href="#">
          <i class="fa fa-times" aria-hidden="true"></i>
        </a>
      </div>
      <div class="content">
        <div class="good-job">
          <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
          <h1>Good Job!</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>