<!DOCTYPE html>
<html>

<head>
  <title>Credit Card Management</title>
  <style>
    body {
      background: linear-gradient(to bottom, #49a09d, #5f2c82);
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    button {
      margin-top: 11px;
    }

    input {
      margin-right: 10px;
    }

    .autofill-input {
      width: 150px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .clear-button {
      padding: 8px;
      background-color: #ccc;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-left: 40px;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h2,
    h3 {
      text-align: center;
      color: #333;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    #options {
      margin-bottom: 20px;
    }

    #options label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    #card-details,
    #apply-new {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    }

    #card-details h3,
    #apply-new h3 {
      margin-top: 0;
    }

    #card-form label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    #card-form input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      background-color: #f9f9f9;
      color: #333;
    }

    #card-form button[type="submit"] {
      display: block;
      width: 100%;
      padding: 8px;
      background-color: #FF7F50;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    #card-form button[type="submit"]:hover {
      background-color: #FF6347;
    }

    .hidden {
      display: none;
    }

    label {
      margin-top: 10px;
    }

    #toast {
      visibility: hidden;
      max-width: 50px;
      height: 50px;
      /*margin-left: -125px;*/
      margin: auto;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;

      position: fixed;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 30px;
      font-size: 17px;
      white-space: nowrap;
    }

    #toast #img {
      width: 50px;
      height: 50px;

      float: left;

      padding-top: 16px;
      padding-bottom: 16px;

      box-sizing: border-box;


      background-color: #111;
      color: #fff;
    }

    #toast #desc {


      color: #fff;

      padding: 16px;

      overflow: hidden;
      white-space: nowrap;
    }

    #toast.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }



    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes expand {
      from {
        min-width: 50px
      }

      to {
        min-width: 350px
      }
    }

    @keyframes expand {
      from {
        min-width: 50px
      }

      to {
        min-width: 350px
      }
    }

    @-webkit-keyframes stay {
      from {
        min-width: 350px
      }

      to {
        min-width: 350px
      }
    }

    @keyframes stay {
      from {
        min-width: 350px
      }

      to {
        min-width: 350px
      }
    }

    @-webkit-keyframes shrink {
      from {
        min-width: 350px;
      }

      to {
        min-width: 50px;
      }
    }

    @keyframes shrink {
      from {
        min-width: 350px;
      }

      to {
        min-width: 50px;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 60px;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 60px;
        opacity: 0;
      }
    }



    button {

      position: relative;

      padding: 5px 10px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #5f2c82;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #dde3e3;
      justify-content: center;




    }

    #apply-new {

      position: relative;
      margin-bottom: 50px;
      padding: 5px 10px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #684282;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #dde3e3;
      justify-content: center;



    }


    button:hover,
    #apply-new:hover {
      background-color: #49a09d;
      color: aliceblue;
    }

    button:active {
      background-color: #60ae63;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .clear-button:hover {
      padding: 8px;
      background-color: rgb(197, 17, 17);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <script>
    function launch_toast() {
      var x = document.getElementById("toast")
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 5000);
    }
    document.addEventListener('DOMContentLoaded', function () {

      var addNewOption = document.getElementById('add-new');
      var noCardOption = document.getElementById('no-card');
      var cardDetails = document.getElementById('card-details');
      var applyNew = document.getElementById('apply-new');
      var cardForm = document.getElementById('card-form');



      addNewOption.addEventListener('change', function () {
        cardDetails.classList.remove('hidden');
        applyNew.classList.add('hidden');
      });

      noCardOption.addEventListener('change', function () {
        cardDetails.classList.add('hidden');
        applyNew.classList.remove('hidden');
      });

      cardForm.addEventListener('submit', function (event) {
        event.preventDefault();

        // Retrieve card details
        var cardNumber = document.getElementById('card-number').value;
        var cardHolder = document.getElementById('card-holder').value;
        var expiryDate = document.getElementById('expiry-date').value;

        // Perform any required actions with the card details (e.g., send to server)
        console.log('Card Number:', cardNumber);
        console.log('Card Holder:', cardHolder);
        console.log('Expiry Date:', expiryDate);

        // Reset the form
        cardForm.reset();
      });
    });
    function clearInput() {
      var inputContainer = document.getElementById("input-container");
      inputContainer.remove();
    }


    function move() {
      window.location.href = "2_page.html"
    };

  </script>
  <div class="container">
    <h2>Credit Card Management</h2>
    <div id="options">
      <div id="input-container">
        <input type="text" class="autofill-input" id="name-input" name="name" autocomplete="on"
          placeholder="**** **** **** 5371">

        <button class="use-button" onclick="move()">Use</button>
        <button class="clear-button" onclick="clearInput()">Clear</button>


      </div>

      <input type="radio" id="add-new" name="card-option">
      <label for="add-new">Add New Card</label><br>

      <input type="radio" id="no-card" name="card-option">
      <label for="no-card">Don't Have a Card</label><br>
      <div id="toast">
        <div id="img">
          <div class="ro" style='font-size:30px; '>&#9989;</div>
        </div>
        <div id="desc">Your application has been recorded</div>
      </div>
    </div>
    <div id="card-details" class="hidden">
      <h3>Add Card Details</h3>
      <form onsubmit="move();return false;" id="card-form">
        <label for="card-number">Card Number:</label>
        <input type="text" id="card-number" required><br>

        <label for="card-holder">Card Holder Name:</label>
        <input type="text" id="card-holder" required><br>

        <label for="expiry-date">Expiry Date:</label>
        <input style="margin-right:20px" type="text" id="expiry-date" required><br>

        <label for="expiry-date">CVC:</label>
        <input style="margin-right:20px" type="text" required><br>
        <button type="submit">Submit</button>
      </form>
    </div>

    <button id="apply-new" class="hidden" onclick="launch_toast()">
      <p style="font-size: larger;color: #ffffff;font-weight: bolder;">Apply for a New Card</p>
    </button>

  </div>


</body>

</html>