<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Points</title>

  <style>
    body {
      background: linear-gradient(90deg, #1d8bdd 20%, #6d61b1 81%);
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #dde3e3;
      justify-content: center;

      margin-top: 20px;
      margin-left: 80px;

    }

    button:hover {
      background-color: #3e8e41;
      color: aliceblue;
    }

    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background: #fff;
      max-width: 450px;
      min-width: 350px;
      padding: 16px;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: #000;
    }

    .codepen-logo {
      font-size: 60px;
    }

    p {
      font-size: 30px;
      margin: 8px;
    }

    /* ribbon code */
    .badge-promo {
      position: relative;
      overflow: hidden;
      max-height: 60px;
      margin-bottom: -8px;
      z-index: 1;
      padding: 12px 14px;
      border-radius: 2px 2px 0 0;
      color: #fff;
      text-align: left;
    }

    .badge-promo:before,
    .badge-promo:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
    }

    .badge-promo:before {
      background: #a5daff;
      height: 100%;
      width: 110%;
      transform-origin: bottom right;
      transform: rotate(1deg);
    }

    .badge-promo:after {
      background: #3fb0ff;
      transform: rotate(-3deg);
      transform-origin: bottom left;
      height: 100%;
      width: 110%;
    }

    .badge-promo-content {
      position: relative;
      z-index: 1;
      font-family: sans-serif;
      font-size: 18px;
    }

    .have {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .fa-sharp fa-light fa-circle-euro {
      size: 30px;
    }
  </style>

</head>

<body>
  <button type="button"><a class="top-right-button" href="./2_page.html">Back</a></button>

  <div class="wrapper">
    <div>
      <div class="badge-promo">

      </div>
      <div class="card">
        <div class="codepen-logo">
          <div style='font-size:100px;'>&#129297;</div>
        </div>
        <p class="have">30 points</p>
      </div>
      <button type="submit" class="red"><a href="ht.html">Redeem <br>for CashBack</a></button>
    </div>

  </div>
  <div>
  </div>
</body>

</html>