<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report</title>
  <style>
    :root {
      --primary-color: #1a237e;
      --dark-primary-color: #0f1041f1;
      --accent-color: #2962ff;
      --sub-yellow: #ffca00;
    }

    html,
    body {
      height: 100%;
      background: #e0e0e0;
      font-family: sans-serif;
      font-size: 14px;
    }

    #wrap {
      width: 100%;
      max-width: 900px;
      margin: 0 auto 60px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    }

    .input::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background: var(--dark-primary-color);
    }

    .inputbox-content input:focus~label,
    .inputbox-content input:valid~label {
      color: var(--accent-color);
      transform: translateY(-20px);
      font-size: 0.825em;
      cursor: default;
    }

    .inputbox-content input:focus~.underline {
      width: 100%;
    }

    .input-header {
      position: relative;
      padding-top: 80px;
      color: #fff;
    }

    .input-header h1 {
      padding-bottom: 25px;
      font-size: 3.25em;
      font-weight: 100;
    }

    .input-content {
      position: relative;
      padding: 44px 55px;
      background: #fff;
      z-index: 10;
    }

    .input-content h2 {
      padding-bottom: 45px;
      font-size: 1.625em;
      font-weight: bold;
      vertical-align: middle;
    }

    .input-content h2 span {
      display: inline-block;
      margin-left: 10px;
      padding: 5px 6px 3px;
      border: 1px solid var(--sub-yellow);
      border-radius: 4px;
      font-size: 0.85rem;
      vertical-align: middle;
      color: var(--sub-yellow);
    }

    .inputbox {
      overflow: hidden;
      position: relative;
      padding: 15px 0 28px 200px;
    }

    .inputbox-title {
      position: absolute;
      top: 15px;
      left: 0;
      width: 200px;
      height: 30px;
      color: #666;
      font-size: large;
      font-weight: bold;
      line-height: 30px;
    }

    .inputbox-content {
      position: relative;
      width: 100%;
    }

    .rep {
      margin-top: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .inputbox-content input {
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      line-height: 30px;
      font-size: 14px;
      border: 0;
      background: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      border-radius: 0;
      -webkit-appearance: none;
    }

    #toast {
      visibility: hidden;
      max-width: 50px;
      height: 50px;
      /*margin-left: -125px;*/
      margin: auto;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;

      position: fixed;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 30px;
      font-size: 17px;
      white-space: nowrap;
    }

    #toast #img {
      width: 50px;
      height: 50px;

      float: left;

      padding-top: 16px;
      padding-bottom: 16px;

      box-sizing: border-box;


      background-color: #111;
      color: #fff;
    }

    #toast #desc {


      color: #fff;

      padding: 16px;

      overflow: hidden;
      white-space: nowrap;
    }

    #toast.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes expand {
      from {
        min-width: 50px
      }

      to {
        min-width: 350px
      }
    }

    @keyframes expand {
      from {
        min-width: 50px
      }

      to {
        min-width: 350px
      }
    }

    @-webkit-keyframes stay {
      from {
        min-width: 350px
      }

      to {
        min-width: 350px
      }
    }

    @keyframes stay {
      from {
        min-width: 350px
      }

      to {
        min-width: 350px
      }
    }

    @-webkit-keyframes shrink {
      from {
        min-width: 350px;
      }

      to {
        min-width: 50px;
      }
    }

    @keyframes shrink {
      from {
        min-width: 350px;
      }

      to {
        min-width: 50px;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 60px;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 60px;
        opacity: 0;
      }
    }

    .inputbox-content label {
      position: absolute;
      top: 0;
      left: 0;
      height: 30px;
      line-height: 30px;
      color: #ccc;
      cursor: text;
      transition: all 200ms ease-out;
      z-index: 10;
    }

    .inputbox-content .underline {
      content: '';
      display: block;
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--accent-color);
      transition: all 200ms ease-out;
    }

    .btns {
      padding: 30px 0 0 200px;
    }

    .ro {
      margin-bottom: 5px;
    }

    .btns .btn {
      display: inline-block;
      margin-right: 2px;
      padding: 10px 25px;
      background: none;
      border: 1px solid #c0c0c0;
      border-radius: 2px;
      color: #666;
      font-size: 1.125em;
      outline: none;
      transition: all 100ms ease-out;
    }

    .btns .btn:hover,
    .btns .btn:focus {
      transform: translateY(-3px);
    }

    .btns .btn-confirm {
      border: 1px solid var(--accent-color);
      background: var(--accent-color);
      color: #fff;
    }
  </style>
</head>

<body>
  <script>
    var button = document.getElementById("myButton");

    function move() {
      window.location.href = "2_page.html"
    };
    function launch_toast() {
      var x = document.getElementById("toast")
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 5000);
    }</script>
  <div id="wrap" class="input">
    <header class="input-header">
      <h1>Report Credit Card Issue</h1>
    </header>
    <form onsubmit="launch_toast()" class="input-content">
      <h2>please fill the fields in<span>Only English</span></h2>
      <div class="input-content-wrap">
        <dl class="inputbox">
          <dt class="inputbox-title">Issue type</dt>
          <dd class="inputbox-content">
            <input id="input0" type="text" required />

            <span class="underline"></span>
          </dd>
        </dl>
        <dl class="inputbox">
          <dt class="inputbox-title">Any details</dt>
          <dd class="inputbox-content">
            <input id="input1" required />

            <span class="underline"></span>
          </dd>
        </dl>
        <div class="btns">




          <div id="toast">
            <div id="img">
              <div class="ro" style='font-size:30px; '>&#9989;</div>
            </div>
            <div id="desc">Your report has been recorded</div>
          </div>
          <div style='margin-bottom: 15px;font-size: medium; '>
            <input type="checkbox" id="hi" name="hi">

            <label for="hi">Apply for replacement</label>
          </div>

          <button type="submit" class="btn btn-confirm">Report</button>

    </form><button onclick="move()" class="btn btn-cancel">Cancel</button>
    <div class="rep">

    </div>
  </div>
  </div>
  </form>
  </div>
</body>

</html>